package com.company;

public class Main {
    public static void main(String[] args) {
        // "%4d", "%8d" - здесь пустое место между числами.
        for (int w = 1; w < 10; w++) { // самая верхняя строчка, цикл от 1 до 9, объявление переменной w,
            // которая каждый раз увеличивается на 1.
            if (w == 1) {
                System.out.printf("%8d", w); // если w равно 1, то передвигаем её, и выводим w.
            }
            else {
                System.out.printf("%4d", w); // если w не равно 1, то сильно не передвигаем, тоже выводится w.
            }
        }
        for (int i = 1; i < 10; i++) { // цикл, где первое число каждый раз увеличивается на 1.
            System.out.println(); // переход на другую строку.
            System.out.printf("%4d", i); // столбик где все числа умножаются на 1.
            for (int j = 1; j < 10; j++) { // цикл, где второе число каждый раз увеличивается на 1.
                System.out.printf("%4d", i * j); // произведение первого числа на второе.
            }
        }
    }
}